In [3]:
import dateutil
import pandas as pd

In [5]:
df_phone = pd.read_csv("phone_data.csv")
df_phone.head()

   index            date  duration  item    month   network network_type
0      0  15/10/14 06:58    34.429  data  2014-11      data         data
1      1  15/10/14 06:58    13.000  call  2014-11  Vodafone       mobile
2      2  15/10/14 14:46    23.000  call  2014-11    Meteor       mobile
3      3  15/10/14 14:48     4.000  call  2014-11     Tesco       mobile
4      4  15/10/14 17:27     4.000  call  2014-11     Tesco       mobile

In [6]:
df_phone['date'] = df_phone['date'].apply(dateutil.parser.parse, dayfirst=True)
df_phone.head()

   index                date  duration  item    month   network network_type
0      0 2014-10-15 06:58:00    34.429  data  2014-11      data         data
1      1 2014-10-15 06:58:00    13.000  call  2014-11  Vodafone       mobile
2      2 2014-10-15 14:46:00    23.000  call  2014-11    Meteor       mobile
3      3 2014-10-15 14:48:00     4.000  call  2014-11     Tesco       mobile
4      4 2014-10-15 17:27:00     4.000  call  2014-11     Tesco       mobile

In [8]:
df_phone.groupby('month')['duration'].sum()

month
2014-11    26639.441
2014-12    14641.870
2015-01    18223.299
2015-02    15522.299
2015-03    22750.441
Name: duration, dtype: float64

In [12]:
df_phone.month.unique()

array(['2014-11', '2014-12', '2015-01', '2015-02', '2015-03'],
      dtype=object)

In [13]:
df_phone[df_phone['item']=='call'].groupby('network')['duration'].sum()

network
Meteor        7200.0
Tesco        13828.0
Three        36464.0
Vodafone     14621.0
landline     18433.0
voicemail     1775.0
Name: duration, dtype: float64

In [14]:
df_phone[df_phone['item']=='call'].groupby('month')['duration'].sum()

month
2014-11    25547.0
2014-12    13561.0
2015-01    17070.0
2015-02    14416.0
2015-03    21727.0
Name: duration, dtype: float64

In [15]:
df_phone.groupby(['item','month'])['duration'].sum()

item  month
call  2014-11    25547.000
      2014-12    13561.000
      2015-01    17070.000
      2015-02    14416.000
      2015-03    21727.000
data  2014-11      998.441
      2014-12     1032.870
      2015-01     1067.299
      2015-02     1067.299
      2015-03      998.441
sms   2014-11       94.000
      2014-12       48.000
      2015-01       86.000
      2015-02       39.000
      2015-03       25.000
Name: duration, dtype: float64

In [16]:
df_phone.groupby(['month','item'])['duration'].sum()

month    item
2014-11  call    25547.000
         data      998.441
         sms        94.000
2014-12  call    13561.000
         data     1032.870
         sms        48.000
2015-01  call    17070.000
         data     1067.299
         sms        86.000
2015-02  call    14416.000
         data     1067.299
         sms        39.000
2015-03  call    21727.000
         data      998.441
         sms        25.000
Name: duration, dtype: float64

In [17]:
df_phone.groupby(['month','item'])['date'].count().unstack()

item     call  data  sms
month
2014-11   107    29   94
2014-12    79    30   48
2015-01    88    31   86
2015-02    67    31   39
2015-03    47    29   25

In [24]:
df_phone.groupby('month',as_index=False).agg({'duration':"mean"})

     month    duration
0  2014-11  115.823657
1  2014-12   93.260318
2  2015-01   88.894141
3  2015-02  113.301453
4  2015-03  225.251891

In [27]:
df_phone.groupby(['month','item'],as_index=False).agg({'duration':sum, 'network_type':'count','date':'first'})

      month  item   duration  network_type                date
0   2014-11  call  25547.000           107 2014-10-15 06:58:00
1   2014-11  data    998.441            29 2014-10-15 06:58:00
2   2014-11   sms     94.000            94 2014-10-16 22:18:00
3   2014-12  call  13561.000            79 2014-11-14 17:24:00
4   2014-12  data   1032.870            30 2014-11-13 06:58:00
5   2014-12   sms     48.000            48 2014-11-14 17:28:00
6   2015-01  call  17070.000            88 2014-12-15 20:03:00
7   2015-01  data   1067.299            31 2014-12-13 06:58:00
8   2015-01   sms     86.000            86 2014-12-15 19:56:00
9   2015-02  call  14416.000            67 2015-01-15 10:36:00
10  2015-02  data   1067.299            31 2015-01-13 06:58:00
11  2015-02   sms     39.000            39 2015-01-15 12:23:00
12  2015-03  call  21727.000            47 2015-02-12 20:15:00
13  2015-03  data    998.441            29 2015-02-13 06:58:00
14  2015-03   sms     25.000            25 2015-02-19 18:46:00

In [28]:
df_phone.groupby(['month','item']).agg({'duration':[min,max,sum], 'network_type':'count','date':[min,'first','nunique']})

             duration                       network_type                date  \
                  min        max        sum        count                 min
month   item
2014-11 call    1.000   1940.000  25547.000          107 2014-10-15 06:58:00
        data   34.429     34.429    998.441           29 2014-10-15 06:58:00
        sms     1.000      1.000     94.000           94 2014-10-16 22:18:00
2014-12 call    2.000   2120.000  13561.000           79 2014-11-14 17:24:00
        data   34.429     34.429   1032.870           30 2014-11-13 06:58:00
        sms     1.000      1.000     48.000           48 2014-11-14 17:28:00
2015-01 call    2.000   1859.000  17070.000           88 2014-12-15 20:03:00
        data   34.429     34.429   1067.299           31 2014-12-13 06:58:00
        sms     1.000      1.000     86.000           86 2014-12-15 19:56:00
2015-02 call    1.000   1863.000  14416.000           67 2015-01-15 10:36:00
        data   34.429     34.429   1067.299           31 2015-01-13 06:58:00
        sms     1.000      1.000     39.000           39 2015-01-15 12:23:00
2015-03 call    2.000  10528.000  21727.000           47 2015-02-12 20:15:00
        data   34.429     34.429    998.441           29 2015-02-13 06:58:00
        sms     1.000      1.000     25.000           25 2015-02-19 18:46:00


                           first nunique
month   item
2014-11 call 2014-10-15 06:58:00     104
        data 2014-10-15 06:58:00      29
        sms  2014-10-16 22:18:00      79
2014-12 call 2014-11-14 17:24:00      76
        data 2014-11-13 06:58:00      30
        sms  2014-11-14 17:28:00      41
2015-01 call 2014-12-15 20:03:00      84
        data 2014-12-13 06:58:00      31
        sms  2014-12-15 19:56:00      58
2015-02 call 2015-01-15 10:36:00      67
        data 2015-01-13 06:58:00      31
        sms  2015-01-15 12:23:00      27
2015-03 call 2015-02-12 20:15:00      47
        data 2015-02-13 06:58:00      29
        sms  2015-02-19 18:46:00      17

In [31]:
import numpy as np
grouped = df_phone.groupby('month').agg({"duration" : [min,max,np.mean]})
grouped.head()

        duration
             min      max        mean
month
2014-11      1.0   1940.0  115.823657
2014-12      1.0   2120.0   93.260318
2015-01      1.0   1859.0   88.894141
2015-02      1.0   1863.0  113.301453
2015-03      1.0  10528.0  225.251891

In [32]:
grouped.columns = grouped.columns.droplevel(level=0)

In [34]:
grouped.head()

         min      max        mean
month
2014-11  1.0   1940.0  115.823657
2014-12  1.0   2120.0   93.260318
2015-01  1.0   1859.0   88.894141
2015-02  1.0   1863.0  113.301453
2015-03  1.0  10528.0  225.251891

In [35]:
grouped.rename(columns={'min':'min_duration','max':'max_duration','mean':'mean_duration'})

         min_duration  max_duration  mean_duration
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [36]:
grouped.add_prefix("duration_")

         duration_min  duration_max  duration_mean
month
2014-11           1.0        1940.0     115.823657
2014-12           1.0        2120.0      93.260318
2015-01           1.0        1859.0      88.894141
2015-02           1.0        1863.0     113.301453
2015-03           1.0       10528.0     225.251891

In [38]:
df_phone.pivot_table(['duration'],index = [df_phone.month,df_phone.item], columns = df_phone.network,aggfunc="sum",fill_value = 0)

             duration                                                   \
network        Meteor Tesco  Three Vodafone      data landline special
month   item
2014-11 call     1521  4045  12458     4316     0.000     2906       0
        data        0     0      0        0   998.441        0       0
        sms        10     3     25       55     0.000        0       1
2014-12 call     2010  1819   6316     1302     0.000     1424       0
        data        0     0      0        0  1032.870        0       0
        sms        12     1     13       18     0.000        0       0
2015-01 call     2207  2904   6445     3626     0.000     1603       0
        data        0     0      0        0  1067.299        0       0
        sms        10     3     33       40     0.000        0       0
2015-02 call     1188  4087   6279     1864     0.000      730       0
        data        0     0      0        0  1067.299        0       0
        sms         1     2     11       23     0.000        0       2
2015-03 call      274   973   4966     3513     0.000    11770       0
        data        0     0      0        0   998.441        0       0
        sms         0     4      5       13     0.000        0       0


network      voicemail world
month   item
2014-11 call       301     0
        data         0     0
        sms          0     0
2014-12 call       690     0
        data         0     0
        sms          0     4
2015-01 call       285     0
        data         0     0
        sms          0     0
2015-02 call       268     0
        data         0     0
        sms          0     0
2015-03 call       231     0
        data         0     0
        sms          0     3

In [43]:
pd.crosstab(index=df_phone.item,columns=df_phone.month,values=df_phone.duration,aggfunc="mean").fillna(0)

month     2014-11     2014-12     2015-01     2015-02     2015-03
item
call   238.757009  171.658228  193.977273  215.164179  462.276596
data    34.429000   34.429000   34.429000   34.429000   34.429000
sms      1.000000    1.000000    1.000000    1.000000    1.000000